#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define BASE 0
#define SYMB 1
#define FUNC 2
#define KP 3
#define MOD 4

&lt {
    tapping-term-ms = <300>;
};

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <300>;
          quick_tap_ms = <0>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
        &kp ESC   &kp N1    &kp N2     &kp N3     &kp N4      &kp N5      &tog KP                                                                          &mo FUNC  &kp N6      &kp N7      &kp N8     &kp N9     &kp N0   &kp EQUAL
        &kp TAB   &kp Q     &kp W      &kp E      &kp R       &kp T       &kp ESC                                                                          &kp GRAVE &kp Y       &kp U       &kp I      &kp O      &kp P    &kp MINUS
        &kp LSHFT &kp A     &hm LALT S &hm LGUI D &hm LCTRL F &hm LSHFT G &kp TAB              &kp LCTRL      &kp LALT &kp LGUI  &kp RCTRL                 &kp TAB   &hm RSHFT H &hm RCTRL J &hm RGUI K &hm RALT L &kp SEMI &kp RSHFT
        &kp LGUI  &kp Z     &kp X      &kp C      &kp V       &kp B                                           &kp HOME &kp PG_UP                                     &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH &kp RGUI 
        &kp LCTRL &kp LALT  &kp HOME   &kp LEFT   &kp RIGHT                      &lt SYMB BSPC &lt FUNC DEL   &kp END  &kp PG_DN &lt FUNC ENTER &lt SYMB SPACE                   &kp UP      &kp DOWN   &kp END    &kp RALT &kp RCTRL
      >;
    };

    symb_layer {
      bindings = <
        &trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6                                             &kp F7 &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &none
        &none   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PRCNT &trans                                             &trans &kp CARET &kp AMPS  &kp ASTRK &kp GRAVE &kp TILDE &none
        &none   &kp DQT  &kp LBRC &kp LBKT &kp LPAR &kp LT    &trans          &none  &none &none &none           &trans &kp FSLH  &kp MINUS &kp EQUAL &kp BSLH  &kp SEMI  &none
        &none   &kp SQT  &kp RBRC &kp RBKT &kp RPAR &kp GT                           &none &none                        &kp QMAEK &kp UNDER &kp PLUS  &kp PIPE  &kp COLON &none
        &none   &none    &none    &none    &none                       &trans &none  &none &none &none &trans                     &none     &none     &none     &none     &none
      >;
    };

    func_layer {
      bindings = <
        &trans  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_CLR                                         &rgb_ug RGB_TOG        &none      &none      &none      &none     &none     &none
        &none   &none        &none        &kp C_MUTE   &kp C_NEXT   &none          &bootloader                                        &bootloader            &bl BL_TOG &bl BL_INC &bl BL_DEC &none     &none     &none
        &none   &none        &kp INS      &kp C_VOL_UP &kp C_PP     &none          &macro_ver         &none  &none &none &none        &rgb_ug RGB_MEFS_CMD 5 &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT &none     &none
        &none   &none        &kp PSCR     &kp C_VOL_DN &kp C_PREV   &none                                    &none &none                                     &kp HOME   &kp PG_DN  &kp PG_UP  &kp END   &none     &none
        &none   &none        &none        &none        &none                                   &none  &trans &none &none &trans &none                                   &none      &none      &none     &none     &none
      >;
    };
    // rgb_ug RGB_MEFS_CMD 5: Battery level
    // rgb_ug RGB_TOG: Turning indicator LEDs on and off
    // BL_INC: backlight increase
    // BL_DEC: backlight decreas
    // BL_TOG: turns backlight on and off 

    keypad_layer {
      bindings = <
        &none &none &none &none    &none     &none &trans                                                            &none &none  &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &none
        &none &none &none &none    &none     &none &none                                                             &none &none  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &none
        &none &none &none &none    &none     &none &none             &none    &none    &none     &none     &none     &none &none  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &none
        &none &none &none &none    &none     &none                            &kp HOME &kp PG_UP                           &none  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &none
        &none &none &none &kp LEFT &kp RIGHT                &kp BSPC &kp DEL  &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &kp UP     &kp DOWN     &kp KP_DOT    &none           &none
      >;
    };
  };
};
